{
  "name": "Nevermore",
  "version": "0.0.0",
  "homepage": "https://github.com/nihgwu/Nevermore",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.24",
    "angular-translate": "~2.4.0",
    "angular-toggle-switch": "~1.0.0"
  }
}
