{
  "name": "Nevermore",
  "main": "index.html",
  "description": "shadowsocks client powered by Nodejs",
  "version": "0.0.1",
  "keywords": [
    "shadowsocks",
    "node-webkit"
  ],
  "single-instance": true,
  "dependencies": {
    "shadowsocks": "*"
  },
  "window": {
    "icon": "img/icon.png",
    "fullscreen": false,
    "visible": false,
    "always-on-top": true,
    "as_desktop": true,
    "title": "Nevermore",
    "show_in_taskbar": false,
    "resizable": false,
    "frame": false,
    "toolbar": false,
    "width": 300,
    "height": 400,
    "position": "center",
    "min_width": 300,
    "min_height": 400,
    "max_width": 500,
    "max_height": 400
  },
  "webkit": {
    "page-cache": true
  },
  "js-flags": "--expose-gc",
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "devDependencies": {
    "node-webkit-builder": "^0.1.3"
  }
}
